<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			div.form {
				font-family: 'Open Sans', sans-serif;
				text-align: center;
				border: 1px solid black;
				border-radius: 7px;
				width: 375px;
				margin: 300px auto 0 auto;
			}
			label input {
				display: inline-block;
				
			}
			label {
				margin-bottom: 30px;
				font-size: 18pt;
			}
			input {
				width: 200px;
				height: 30px;
				margin-bottom: 30px;
				font-size: 13pt;
				border: 1px solid lightgray;
			}
			input[type=submit] {
				background-color: white;
				border-radius: 5px;
				width: 100px;
			}
			h1 {
				margin-bottom: 40px;
			}
		</style>
    </head>
	<body>
		<div class="form">
			<h1>Contact Me</h1>
			<form>
				<div class="firstname">
				<label for="firstname">First Name:</label>
				<input type="text" id="firstname" placeholder="First Name">
				</div>
				<div class="lastname">
				<label for="lastname">Last Name:</label>
				<input type="text" id="lastname" placeholder="Last Name">
				</div>
				<div class="email">
					<label for="email">Email:</label>
					<input type="email" id="email" placeholder="Email">
				</div>
				<div class="submit">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</body>

</html>